Number of Poeple 
-60,000 people

CEO 
-Joel LaPalme - Chairman


President
-David Alonzi

Current Job Posting
-https://ca.indeed.com/Green-Clean-Plus-jobs-in-Ontario?advn=4208667822636932&vjk=6069fb2221248491

Location
-Located in: Oskar Group ,Toronto
Address: 3660 Midland Avenue East Unit 317, Scarborough, ON M1V 0B8

Social Media
-https://www.facebook.com/greencleantoronto/-
-I also use the chat box 

Forums
-https://certifiedgreencleaning.com/toronto-janitorial/


Blog
-https://www.greencleantoronto.com/post/enough-is-enough-cleaning-products-and-toxicity

Job Offering
- There are many oferring job in indeed but currently in website you have to use contact form to send resume



