Domain name:
thekgmweb.com


<input type="hidden" value="true" name="et_pb_signup_ip_address">

<input type="hidden" value="true" name="et_pb_signup_ip_address">

<input type="hidden" value="true" name="et_pb_signup_ip_address">



div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
										<div class="et_pb_slide_description">
										<h2 class="et_pb_slide_title"><a href="https://thekgmweb.com/which-computer-language-should-i-learn/">Which Computer Language Should I learn</a></h2>
								<div class="et_pb_slide_content
										">
									<p class="post-meta">by <span class="author vcard"><a href="https://thekgmweb.com/author/thekgm/" title="Posts by thekgm" rel="author">thekgm</a></span> | <span class="published">January 29, 2021</span> | <a href="https://thekgmweb.com/category/uncategorized/" rel="category tag">Uncategorized</a> | 0 Comments</p><div>&nbsp; &nbsp;      Those who ask this question usually read Google research on the pages, read dozens of articles, find a few familiar software developers, contact software developers working in the industry and ask this question. Each head may encounter a different...</div>							</div>
										<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_more_button" href="https://thekgmweb.com/which-computer-language-should-i-learn/">Read More</a></div>						</div> <!-- .et_pb_slide_description -->
										</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
								<div class="et_pb_slide et_pb_bg_layout_dark et_pb_post_slide-405"  style="background-image: url(https://thekgmweb.com/wp-content/uploads/2021/01/IMG_0605-removebg-preview-e1612409392587.png);">
										<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
										<div class="et_pb_slide_description">
										<h2 class="et_pb_slide_title"><a href="https://thekgmweb.com/5-things-i-wish-i-knew-before-i-start-programming/">5 Things I Wish I Knew Before I Start Programming</a></h2>
								<div class="et_pb_slide_content
										">
									<p class="post-meta">by <span class="author vcard"><a href="https://thekgmweb.com/author/thekgm/" title="Posts by thekgm" rel="author">thekgm</a></span> | <span class="published">January 29, 2021</span> | <a href="https://thekgmweb.com/category/uncategorized/" rel="category tag">Uncategorized</a> | 0 Comments</p><div>I will continue to write the 5 things i should have known before starting the programming...It will continue here.Alright , lets start this page with my first question.How could someone read this paragraph right now without an technology ,in other words without...</div>								</div>
										<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_more_button" href="https://thekgmweb.com/5-things-i-wish-i-knew-before-i-start-programming/">Read More</a></div>						</div> <!-- .et_pb_slide_description -->
										</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
								<div class="et_pb_slide et_pb_bg_layout_dark et_pb_post_slide-348"  style="background-image: url(https://thekgmweb.com/wp-content/uploads/2021/01/ball-4789466_640-e1611886557731.jpg);">
										<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
										<div class="et_pb_slide_description">
										<h2 class="et_pb_slide_title"><a href="https://thekgmweb.com/348-2/">Things you don&#8217;t know about JavaScript</a></h2>
								<div class="et_pb_slide_content
										">
									<p class="post-meta">by <span class="author vcard"><a href="https://thekgmweb.com/author/thekgm/" title="Posts by thekgm" rel="author">thekgm</a></span> | <span class="published">January 28, 2021</span> | <a href="https://thekgmweb.com/category/uncategorized/" rel="category tag">Uncategorized</a> | 0 Comments</p><div>What is JavaScript? Basic JavaScript Guide for BeginnersWhat...It just created in 10 days JavaScript was created by Brandan Eich, a Netscape employee, over a 10-day period in September 1995. It was first called Mocha, and the language was later named Mona and then...</div>							</div>
										<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_more_button" href="https://thekgmweb.com/348-2/">Read More</a></div>				</div> <!-- .et_pb_slide_description -->
										</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
				
				</div> <!-- .et_pb_slides -->
				
			</div> <!-- .et_pb_slider -->
			
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_15 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_24">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_48  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_17 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Location</h2>
<p>&nbsp;</p>
<p>Canada,Ontario</p>
<p>Please use contact form to contact with me.Thanks</p>
<p>&nbsp;</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_49  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_18 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Speed up</h2></div>
			</div> <!-- .et_pb_text --><ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0 clearfix  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<li
            class='et_pb_with_border et_pb_social_media_follow_network_0 et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0'><a
              href='https://www.facebook.com/profile.php?id=100025352197539'
              class='icon et_pb_with_border'
              title='Follow on Facebook'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_with_border et_pb_social_media_follow_network_1 et_pb_social_icon et_pb_social_network_link  et-social-youtube et_pb_social_media_follow_network_1'><a
              href='https://www.youtube.com/watch?v=oXMOE07fKv0'
              class='icon et_pb_with_border'
              title='Follow on Youtube'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_with_border et_pb_social_media_follow_network_2 et_pb_social_icon et_pb_social_network_link  et-social-linkedin et_pb_social_media_follow_network_2'><a
              href='http://www.linkedin.com/in/fatihkgokmen'
              class='icon et_pb_with_border'
              title='Follow on LinkedIn'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_with_border et_pb_social_media_follow_network_3 et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_3'><a
              href='https://www.instagram.com/bestie.vic/'
              class='icon et_pb_with_border'
              title='Follow on Instagram'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li>
			</ul> <!-- .et_pb_counters -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_50  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_signup_0 et_animated et_pb_newsletter_layout_left_right et_pb_newsletter et_pb_subscribe clearfix  et_pb_text_align_left et_pb_bg_layout_light et_pb_no_bg">
				
				
				<div class="et_pb_newsletter_description"><h2 class="et_pb_module_header">Subcribe</h2><div>
<p style="text-align: center;">
<p>            Subscribe for my latest blog.</p>
</div></div>
				
				<div class="et_pb_newsletter_form">
					<form method="post">
						<div class="et_pb_newsletter_result et_pb_newsletter_error"></div>
						<div class="et_pb_newsletter_result et_pb_newsletter_success">
							<h2>You have been successfully sign-up..!</h2>
						</div>
						<div class="et_pb_newsletter_fields">
							
					<p class="et_pb_newsletter_field et_pb_contact_field_last et_pb_contact_field_last_tablet et_pb_contact_field_last_phone">
						<label class="et_pb_contact_form_label" for="et_pb_signup_firstname" style="display: none;">Name</label>
						<input id="et_pb_signup_firstname" class="input" type="text" placeholder="Name" name="et_pb_signup_firstname">
					</p>
							
							
					<p class="et_pb_newsletter_field et_pb_contact_field_last et_pb_contact_field_last_tablet et_pb_contact_field_last_phone">
						<label class="et_pb_contact_form_label" for="et_pb_signup_email" style="display: none;">Email</label>
						<input id="et_pb_signup_email" class="input" type="text" placeholder="Email" name="et_pb_signup_email">
					</p>
							
							
					<p class="et_pb_newsletter_button_wrap">
						<a class="et_pb_newsletter_button et_pb_button et_pb_custom_button_icon" href="#" data-icon="&#x24;">
							<span class="et_subscribe_loader"></span>
							<span class="et_pb_newsletter_button_text">Subscribe</span>
						</a>
					</p>
							
						</div>
						
						<input type="hidden" value="mailchimp" name="et_pb_signup_provider" />
						<input type="hidden" value="03dac884f0" name="et_pb_signup_list_id" />
						<input type="hidden" value="undefined|SlavaET" name="et_pb_signup_account_name" />
						<input type="hidden" value="true" name="et_pb_signup_ip_address" /><input type="hidden" value="b052a2dc417a5291169ec2fd94a69404" name="et_pb_signup_checksum" />
					</form>
				</div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
						</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->

	

	<footer id="main-footer">
		
		
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://thekgmweb.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><div id="footer-info">Copy Write TheKGM</div>			</div>	<!-- .container -->
		</div>
	</footer> <!-- #main-footer -->
    </div> <!-- #et-main-area -->

			
		</div><!-- #et-boc -->
		</div> <!-- #page-container -->

				<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_fullwidth_header_0","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"-5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_fullwidth_image_0","style":"zoomBottom","repeat":"once","duration":"1400ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_0","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_1","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_2","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_5","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_6","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_7","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_8","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_18","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_10","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"100ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_6","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_7","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_8","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_button_1","style":"slideRight","repeat":"once","duration":"1000ms","delay":"500ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_9","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_10","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_toggle_11","style":"slideRight","repeat":"once","duration":"1000ms","delay":"200ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_button_2","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"500ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_19","style":"slideRight","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_11","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"100ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_14","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_counters_0","style":"flipLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_counters_1","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"100ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_counters_2","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"100ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_20","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"-10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_17","style":"slideTop","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_text_18","style":"slideTop","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_signup_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
					var et_link_options_data = [{"class":"et_pb_column_14","url":"https:\/\/www.elegantthemes.com\/layouts\/","target":"_blank"},{"class":"et_pb_blurb_0","url":"#themes","target":"_self"},{"class":"et_pb_column_15","url":"https:\/\/www.hostgator.com\/","target":"_blank"},{"class":"et_pb_blurb_1","url":"#domain","target":"_blank"},{"class":"et_pb_column_16","url":"https:\/\/negliadesign.com\/general\/website-development-process\/","target":"_blank"},{"class":"et_pb_blurb_2","url":"#publish","target":"_blank"},{"class":"et_pb_blurb_5","url":"http:\/\/thekgmweb.com\/gradvisory\/","target":"_blank"},{"class":"et_pb_blurb_6","url":"https:\/\/github.com\/fatihkgm\/Mobile_Group_Project","target":"_blank"},{"class":"et_pb_blurb_7","url":"https:\/\/github.com\/fatihkgm","target":"_blank"},{"class":"et_pb_blurb_8","url":"https:\/\/github.com\/fatihkgm\/101168654_comp3123_a2","target":"_blank"}];
			</script>
	<script type='text/javascript' src='https://thekgmweb.com/wp-content/plugins/popups-for-divi/scripts/front.min.js?ver=2.3.0' id='js-divi-area-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/thekgmweb.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/thekgmweb.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/thekgmweb.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"0b9ca5d4de","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"c1204ff5ef","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"10","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://thekgmweb.com/wp-content/themes/Divi/js/custom.unified.js?ver=4.8.1' id='divi-custom-script-js'></script>
<script type='text/javascript' src='https://thekgmweb.com/wp-content/themes/Divi/core/admin/js/common.js?ver=4.8.1' id='et-core-common-js'></script>
<script type='text/javascript' src='https://thekgmweb.com/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
			<script type="text/javascript" id="uagb-script-frontend">document.addEventListener("DOMContentLoaded", function(){( function( $ ) {  })(jQuery)})</script>
					
	</body>
</html>
(base) test@iMac ~ % 



<form method="get">
 <input name="q" placeholder="HAPPY">
 <br/>
 <input type="submit" value="www.youtube.com">www.youtube.com
</form>


<input name="q" placeholder="HAPPY">



var buttonColors = ["red", "blue", "green", "yellow"];
var gamePattern=[];

function nextSequence(){
   var randomNumber = Math.floor(Math.random()*4);
   var randomChosenColor = buttonColours[randomNumber];
   gamePattern.push(randomChosenColor);
}





nc: connect to localhost port 3750 (tcp) failed: Connection refused
nc: connect to localhost port 3751 (tcp) failed: Connection refused
nc: connect to localhost port 3752 (tcp) failed: Connection refused
nc: connect to localhost port 3753 (tcp) failed: Connection refused
nc: connect to localhost port 3754 (tcp) failed: Connection refused
nc: connect to localhost port 3755 (tcp) failed: Connection refused
nc: connect to localhost port 3756 (tcp) failed: Connection refused
nc: connect to localhost port 3757 (tcp) failed: Connection refused
nc: connect to localhost port 3758 (tcp) failed: Connection refused
nc: connect to localhost port 3759 (tcp) failed: Connection refused
nc: connect to localhost port 3760 (tcp) failed: Connection refused
nc: connect to localhost port 3761 (tcp) failed: Connection refused
nc: connect to localhost port 3762 (tcp) failed: Connection refused
nc: connect to localhost port 3763 (tcp) failed: Connection refused
nc: connect to localhost port 3764 (tcp) failed: Connection refused
nc: connect to localhost port 3765 (tcp) failed: Connection refused
nc: connect to localhost port 3766 (tcp) failed: Connection refused
nc: connect to localhost port 3767 (tcp) failed: Connection refused
nc: connect to localhost port 3768 (tcp) failed: Connection refused
nc: connect to localhost port 3769 (tcp) failed: Connection refused
nc: connect to localhost port 3770 (tcp) failed: Connection refused
nc: connect to localhost port 3771 (tcp) failed: Connection refused
nc: connect to localhost port 3772 (tcp) failed: Connection refused
nc: connect to localhost port 3773 (tcp) failed: Connection refused
nc: connect to localhost port 3774 (tcp) failed: Connection refused
nc: connect to localhost port 3775 (tcp) failed: Connection refused
nc: connect to localhost port 3776 (tcp) failed: Connection refused
nc: connect to localhost port 3777 (tcp) failed: Connection refused
nc: connect to localhost port 3778 (tcp) failed: Connection refused
nc: connect to localhost port 3779 (tcp) failed: Connection refused
nc: connect to localhost port 3780 (tcp) failed: Connection refused
nc: connect to localhost port 3781 (tcp) failed: Connection refused
nc: connect to localhost port 3782 (tcp) failed: Connection refused
nc: connect to localhost port 3783 (tcp) failed: Connection refused
nc: connect to localhost port 3784 (tcp) failed: Connection refused
nc: connect to localhost port 3785 (tcp) failed: Connection refused
nc: connect to localhost port 3786 (tcp) failed: Connection refused
nc: connect to localhost port 3787 (tcp) failed: Connection refused
nc: connect to localhost port 3788 (tcp) failed: Connection refused
nc: connect to localhost port 3789 (tcp) failed: Connection refused
nc: connect to localhost port 3790 (tcp) failed: Connection refused
nc: connect to localhost port 3791 (tcp) failed: Connection refused
nc: connect to localhost port 3792 (tcp) failed: Connection refused
nc: connect to localhost port 3793 (tcp) failed: Connection refused
nc: connect to localhost port 3794 (tcp) failed: Connection refused
nc: connect to localhost port 3795 (tcp) failed: Connection refused
nc: connect to localhost port 3796 (tcp) failed: Connection refused
nc: connect to localhost port 3797 (tcp) failed: Connection refused
nc: connect to localhost port 3798 (tcp) failed: Connection refused
nc: connect to localhost port 3799 (tcp) failed: Connection refused
nc: connect to localhost port 3800 (tcp) failed: Connection refused
nc: connect to localhost port 3801 (tcp) failed: Connection refused
nc: connect to localhost port 3802 (tcp) failed: Connection refused
nc: connect to localhost port 3803 (tcp) failed: Connection refused
nc: connect to localhost port 3804 (tcp) failed: Connection refused
nc: connect to localhost port 3805 (tcp) failed: Connection refused
nc: connect to localhost port 3806 (tcp) failed: Connection refused
nc: connect to localhost port 3807 (tcp) failed: Connection refused
nc: connect to localhost port 3808 (tcp) failed: Connection refused
nc: connect to localhost port 3809 (tcp) failed: Connection refused
nc: connect to localhost port 3810 (tcp) failed: Connection refused
nc: connect to localhost port 3811 (tcp) failed: Connection refused
nc: connect to localhost port 3812 (tcp) failed: Connection refused
nc: connect to localhost port 3813 (tcp) failed: Connection refused
nc: connect to localhost port 3814 (tcp) failed: Connection refused
nc: connect to localhost port 3815 (tcp) failed: Connection refused
nc: connect to localhost port 3816 (tcp) failed: Connection refused
nc: connect to localhost port 3817 (tcp) failed: Connection refused
nc: connect to localhost port 3818 (tcp) failed: Connection refused
nc: connect to localhost port 3819 (tcp) failed: Connection refused
nc: connect to localhost port 3820 (tcp) failed: Connection refused
nc: connect to localhost port 3821 (tcp) failed: Connection refused
nc: connect to localhost port 3822 (tcp) failed: Connection refused
nc: connect to localhost port 3823 (tcp) failed: Connection refused
nc: connect to localhost port 3824 (tcp) failed: Connection refused
nc: connect to localhost port 3825 (tcp) failed: Connection refused
nc: connect to localhost port 3826 (tcp) failed: Connection refused
nc: connect to localhost port 3827 (tcp) failed: Connection refused
nc: connect to localhost port 3828 (tcp) failed: Connection refused
nc: connect to localhost port 3829 (tcp) failed: Connection refused
nc: connect to localhost port 3830 (tcp) failed: Connection refused
nc: connect to localhost port 3831 (tcp) failed: Connection refused
nc: connect to localhost port 3832 (tcp) failed: Connection refused
nc: connect to localhost port 3833 (tcp) failed: Connection refused
nc: connect to localhost port 3834 (tcp) failed: Connection refused
nc: connect to localhost port 3835 (tcp) failed: Connection refused
nc: connect to localhost port 3836 (tcp) failed: Connection refused
nc: connect to localhost port 3837 (tcp) failed: Connection refused
nc: connect to localhost port 3838 (tcp) failed: Connection refused
nc: connect to localhost port 3839 (tcp) failed: Connection refused
nc: connect to localhost port 3840 (tcp) failed: Connection refused
nc: connect to localhost port 3841 (tcp) failed: Connection refused
nc: connect to localhost port 3842 (tcp) failed: Connection refused
nc: connect to localhost port 3843 (tcp) failed: Connection refused
nc: connect to localhost port 3844 (tcp) failed: Connection refused
nc: connect to localhost port 3845 (tcp) failed: Connection refused
nc: connect to localhost port 3846 (tcp) failed: Connection refused
nc: connect to localhost port 3847 (tcp) failed: Connection refused
nc: connect to localhost port 3848 (tcp) failed: Connection refused
nc: connect to localhost port 3849 (tcp) failed: Connection refused
nc: connect to localhost port 3850 (tcp) failed: Connection refused
nc: connect to localhost port 3851 (tcp) failed: Connection refused
nc: connect to localhost port 3852 (tcp) failed: Connection refused
nc: connect to localhost port 3853 (tcp) failed: Connection refused
nc: connect to localhost port 3854 (tcp) failed: Connection refused
nc: connect to localhost port 3855 (tcp) failed: Connection refused
nc: connect to localhost port 3856 (tcp) failed: Connection refused
nc: connect to localhost port 3857 (tcp) failed: Connection refused
nc: connect to localhost port 3858 (tcp) failed: Connection refused
nc: connect to localhost port 3859 (tcp) failed: Connection refused
nc: connect to localhost port 3860 (tcp) failed: Connection refused
nc: connect to localhost port 3861 (tcp) failed: Connection refused
nc: connect to localhost port 3862 (tcp) failed: Connection refused
nc: connect to localhost port 3863 (tcp) failed: Connection refused
nc: connect to localhost port 3864 (tcp) failed: Connection refused
nc: connect to localhost port 3865 (tcp) failed: Connection refused
nc: connect to localhost port 3866 (tcp) failed: Connection refused
nc: connect to localhost port 3867 (tcp) failed: Connection refused
nc: connect to localhost port 3868 (tcp) failed: Connection refused
nc: connect to localhost port 3869 (tcp) failed: Connection refused
nc: connect to localhost port 3870 (tcp) failed: Connection refused
nc: connect to localhost port 3871 (tcp) failed: Connection refused
nc: connect to localhost port 3872 (tcp) failed: Connection refused
nc: connect to localhost port 3873 (tcp) failed: Connection refused
nc: connect to localhost port 3874 (tcp) failed: Connection refused
nc: connect to localhost port 3875 (tcp) failed: Connection refused
nc: connect to localhost port 3876 (tcp) failed: Connection refused
nc: connect to localhost port 3877 (tcp) failed: Connection refused
nc: connect to localhost port 3878 (tcp) failed: Connection refused
nc: connect to localhost port 3879 (tcp) failed: Connection refused
nc: connect to localhost port 3880 (tcp) failed: Connection refused
nc: connect to localhost port 3881 (tcp) failed: Connection refused
nc: connect to localhost port 3882 (tcp) failed: Connection refused
nc: connect to localhost port 3883 (tcp) failed: Connection refused
nc: connect to localhost port 3884 (tcp) failed: Connection refused
nc: connect to localhost port 3885 (tcp) failed: Connection refused
nc: connect to localhost port 3886 (tcp) failed: Connection refused
nc: connect to localhost port 3887 (tcp) failed: Connection refused
nc: connect to localhost port 3888 (tcp) failed: Connection refused
nc: connect to localhost port 3889 (tcp) failed: Connection refused
nc: connect to localhost port 3890 (tcp) failed: Connection refused
nc: connect to localhost port 3891 (tcp) failed: Connection refused
nc: connect to localhost port 3892 (tcp) failed: Connection refused
nc: connect to localhost port 3893 (tcp) failed: Connection refused
nc: connect to localhost port 3894 (tcp) failed: Connection refused
nc: connect to localhost port 3895 (tcp) failed: Connection refused
nc: connect to localhost port 3896 (tcp) failed: Connection refused
nc: connect to localhost port 3897 (tcp) failed: Connection refused
nc: connect to localhost port 3898 (tcp) failed: Connection refused
nc: connect to localhost port 3899 (tcp) failed: Connection refused
nc: connect to localhost port 3900 (tcp) failed: Connection refused
nc: connect to localhost port 3901 (tcp) failed: Connection refused
nc: connect to localhost port 3902 (tcp) failed: Connection refused
nc: connect to localhost port 3903 (tcp) failed: Connection refused
nc: connect to localhost port 3904 (tcp) failed: Connection refused
nc: connect to localhost port 3905 (tcp) failed: Connection refused
nc: connect to localhost port 3906 (tcp) failed: Connection refused
nc: connect to localhost port 3907 (tcp) failed: Connection refused
nc: connect to localhost port 3908 (tcp) failed: Connection refused
nc: connect to localhost port 3909 (tcp) failed: Connection refused
nc: connect to localhost port 3910 (tcp) failed: Connection refused
nc: connect to localhost port 3911 (tcp) failed: Connection refused
nc: connect to localhost port 3912 (tcp) failed: Connection refused
nc: connect to localhost port 3913 (tcp) failed: Connection refused
nc: connect to localhost port 3914 (tcp) failed: Connection refused
nc: connect to localhost port 3915 (tcp) failed: Connection refused
nc: connect to localhost port 3916 (tcp) failed: Connection refused
nc: connect to localhost port 3917 (tcp) failed: Connection refused
nc: connect to localhost port 3918 (tcp) failed: Connection refused
nc: connect to localhost port 3919 (tcp) failed: Connection refused
nc: connect to localhost port 3920 (tcp) failed: Connection refused
nc: connect to localhost port 3921 (tcp) failed: Connection refused
nc: connect to localhost port 3922 (tcp) failed: Connection refused
nc: connect to localhost port 3923 (tcp) failed: Connection refused
nc: connect to localhost port 3924 (tcp) failed: Connection refused
nc: connect to localhost port 3925 (tcp) failed: Connection refused
nc: connect to localhost port 3926 (tcp) failed: Connection refused
nc: connect to localhost port 3927 (tcp) failed: Connection refused
nc: connect to localhost port 3928 (tcp) failed: Connection refused
nc: connect to localhost port 3929 (tcp) failed: Connection refused
nc: connect to localhost port 3930 (tcp) failed: Connection refused
nc: connect to localhost port 3931 (tcp) failed: Connection refused
nc: connect to localhost port 3932 (tcp) failed: Connection refused
nc: connect to localhost port 3933 (tcp) failed: Connection refused
nc: connect to localhost port 3934 (tcp) failed: Connection refused
nc: connect to localhost port 3935 (tcp) failed: Connection refused
nc: connect to localhost port 3936 (tcp) failed: Connection refused
nc: connect to localhost port 3937 (tcp) failed: Connection refused
nc: connect to localhost port 3938 (tcp) failed: Connection refused
nc: connect to localhost port 3939 (tcp) failed: Connection refused
nc: connect to localhost port 3940 (tcp) failed: Connection refused
nc: connect to localhost port 3941 (tcp) failed: Connection refused
nc: connect to localhost port 3942 (tcp) failed: Connection refused
nc: connect to localhost port 3943 (tcp) failed: Connection refused
nc: connect to localhost port 3944 (tcp) failed: Connection refused
nc: connect to localhost port 3945 (tcp) failed: Connection refused
nc: connect to localhost port 3946 (tcp) failed: Connection refused
nc: connect to localhost port 3947 (tcp) failed: Connection refused
nc: connect to localhost port 3948 (tcp) failed: Connection refused
nc: connect to localhost port 3949 (tcp) failed: Connection refused
nc: connect to localhost port 3950 (tcp) failed: Connection refused
nc: connect to localhost port 3951 (tcp) failed: Connection refused
nc: connect to localhost port 3952 (tcp) failed: Connection refused
nc: connect to localhost port 3953 (tcp) failed: Connection refused
nc: connect to localhost port 3954 (tcp) failed: Connection refused
nc: connect to localhost port 3955 (tcp) failed: Connection refused
nc: connect to localhost port 3956 (tcp) failed: Connection refused
nc: connect to localhost port 3957 (tcp) failed: Connection refused
nc: connect to localhost port 3958 (tcp) failed: Connection refused
nc: connect to localhost port 3959 (tcp) failed: Connection refused
nc: connect to localhost port 3960 (tcp) failed: Connection refused
nc: connect to localhost port 3961 (tcp) failed: Connection refused
nc: connect to localhost port 3962 (tcp) failed: Connection refused
nc: connect to localhost port 3963 (tcp) failed: Connection refused
nc: connect to localhost port 3964 (tcp) failed: Connection refused
nc: connect to localhost port 3965 (tcp) failed: Connection refused
nc: connect to localhost port 3966 (tcp) failed: Connection refused
nc: connect to localhost port 3967 (tcp) failed: Connection refused
nc: connect to localhost port 3968 (tcp) failed: Connection refused
nc: connect to localhost port 3969 (tcp) failed: Connection refused
nc: connect to localhost port 3970 (tcp) failed: Connection refused
nc: connect to localhost port 3971 (tcp) failed: Connection refused
nc: connect to localhost port 3972 (tcp) failed: Connection refused
nc: connect to localhost port 3973 (tcp) failed: Connection refused
nc: connect to localhost port 3974 (tcp) failed: Connection refused
nc: connect to localhost port 3975 (tcp) failed: Connection refused
nc: connect to localhost port 3976 (tcp) failed: Connection refused
nc: connect to localhost port 3977 (tcp) failed: Connection refused
nc: connect to localhost port 3978 (tcp) failed: Connection refused
nc: connect to localhost port 3979 (tcp) failed: Connection refused
nc: connect to localhost port 3980 (tcp) failed: Connection refused
nc: connect to localhost port 3981 (tcp) failed: Connection refused
nc: connect to localhost port 3982 (tcp) failed: Connection refused
nc: connect to localhost port 3983 (tcp) failed: Connection refused
nc: connect to localhost port 3984 (tcp) failed: Connection refused
nc: connect to localhost port 3985 (tcp) failed: Connection refused
nc: connect to localhost port 3986 (tcp) failed: Connection refused
nc: connect to localhost port 3987 (tcp) failed: Connection refused
nc: connect to localhost port 3988 (tcp) failed: Connection refused
nc: connect to localhost port 3989 (tcp) failed: Connection refused
nc: connect to localhost port 3990 (tcp) failed: Connection refused
nc: connect to localhost port 3991 (tcp) failed: Connection refused
nc: connect to localhost port 3992 (tcp) failed: Connection refused
nc: connect to localhost port 3993 (tcp) failed: Connection refused
nc: connect to localhost port 3994 (tcp) failed: Connection refused
nc: connect to localhost port 3995 (tcp) failed: Connection refused
nc: connect to localhost port 3996 (tcp) failed: Connection refused
nc: connect to localhost port 3997 (tcp) failed: Connection refused
nc: connect to localhost port 3998 (tcp) failed: Connection refused
nc: connect to localhost port 3999 (tcp) failed: Connection refused
nc: connect to localhost port 4000 (tcp) failed: Connection refused
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -sn -PS 192.1.1/24 
Starting Nmap 7.80 ( https://nmap.org ) at 2021-03-22 19:06 UTC

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -sn -PS80,3000-4000 192.185.48.185
Starting Nmap 7.80 ( https://nmap.org ) at 2021-03-22 19:07 UTC
Nmap scan report for fleetbodyworx.com (192.185.48.185)
Host is up (0.044s latency).
Nmap done: 1 IP address (1 host up) scanned in 11.08 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# sudo hping3 -i u1 -S -p 3100 -c 1000 178.128.237.247
sudo: hping3: command not found
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 
