BN>...h...'..dg.#.eT..f..c.._W~Zpr..../.8._.gj...A*.I.y.GJ35....MX.....:.....
19:51:05.079673 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10253948:10254632, ack 6265, win 501, options [nop,nop,TS val 3045489513 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 684
E.....@.@.I.....c.Au...v...(c.......Y
.....
..{i.......
c...c..~. .B(.I......Y.tq.+...r../....d.........wn.G..2]1.^..8.3..K+......?..pm@+.~......U....:.|..l.?..;..j..'....:.fs<....U...q...b_B.K.&.....j.1GV..4..l...uuaz......2........l"K........U{..C..t5..=...O2.>.K.........c.6..Mg..n..S..}CO..2.L.%9e...T.........f.-...-..(....HrBk.q.....?z.I.e..X...s...U3z<...@........e...$E..k..17.u1...r..]........;N>48.BN&..u	Q....B\-O98J..B..].b..........Ka.....W..V......zTx[..,.V.f.,....k&.sP9J..X..]}I..evtj..!<.a.pV....N.....D.,20O.(d.i....7m.O..........n..]..^..a...VpZ..;.g.#d.yGjJb..O....#Il[Ob..%....<...v......O..@.25.8.f.-..c.'m..V........$......Xa..........q.8..Z~....4..{%..........L..-EH..=.Y....$....[8..]...........p.A1.........Q..9..<(.O. .y.
19:51:05.079785 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10254632:10255244, ack 6265, win 501, options [nop,nop,TS val 3045489513 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 612
E.....@.@.J3....c.Au...v....c.......X......
..{i.......
c...c..~U~G..E..n%[......_b.@3h..g|+....v;..,.,.`.&S.h...ft	3*.M..l=.HQ).*..>!.'........2 ..1D..u..xI...Pg.~`..fT.....X%...]k8p..<...J@.h.6.b.C[#...Z.|X...........'.(.2../WDB.....m..p`.F$...R%I..)....H.l.*m..E....OE..{..B.q.25.a..V.WT..V!.)...P.........0,:..~w.k.)..n....dg...H\...h....-...:e.H....r.p.$.~....Bo.jM......B....`.....}.4*.-E.w.@M:..D.4N	.@..40.$..g.W.!....6......}.....C0...2..q
..i|......?M.F<...l@BElG..p@K.~..q@.r.
..x....q.U.W...	..9.l.....5.n...YR2W...........t.N8.f....T7...3W..bk...M.....S.{Z..iP..g..wyM..$...0....='..e.....g.X....L.o........H........7...QC..]GQ...q;.ty.n71
.CC.>......9~:\8.vltC?f
19:51:05.080079 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10255932:10256424, ack 6265, win 501, options [nop,nop,TS val 3045489513 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 492
E..,..@.@.J.....c.Au...v....c.......XJ.....
..{i.......
c...c..~/$p...\. c.}..nn......B......}..#......9.V.m...)j.Ph9(..5;....Q..]$5.J..r.1_......qS...}. .h4.W.T....T.K.....^..mZP]u}.O.	........F.....<.....{M.=...h...s..j.S4u
"&.,.C..yS...=:{a..=.L.ufY,}......$..8...A0....^qS.}a..og.....>..D....U..!.4l.x.k..=".....y9..P.. ?......bf..%....8..oU.qR.f...u..MV..N&.8s..\f...\,.h..>..6.....Y-..j>2.!..]...,..........`3.\....Ufh=rp....S.:.&....l.....f...g..D..[...DY+_....w?.......!*....%F.?;....J..^.:+C...#+..2.... .jI..\U<..
.h..^.]......7f..Pn.5.aV...l..8.
19:51:05.080269 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10256860:10257280, ack 6265, win 501, options [nop,nop,TS val 3045489513 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 420
E.....@.@.J.....c.Au...v..#.c.......X......
..{i.......
c...c..~d.......9..<q..r2...,..P"........I|j..^..A...[.+....s.7I...C.m.......K...9..o..Y.../.kk~#].K.8_...[.7....5..s/....2.h.]>.Jm#.U..z...f.....e..N.+..*.[1.c........%.....
q...N..s.[K..,..J.p.....lS.NE.a.~....(.Z....\.q#g..<t.7h............*%UjP.J.8.....m/..Z.M.....ln<....J__."..d}CE....,fil.0g.....R.==D.....b,..5....o.nP.3.2...t.b....;c.5D.....^7w6..@..qQ\ F..lk..}. !...d.....g..6v.p5._N...,....)@....`]....,...?...K...m6
19:51:05.080635 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10258080:10258516, ack 6265, win 501, options [nop,nop,TS val 3045489514 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 436
E.....@.@.J.....c.Au...v..(Lc.......X......
..{j.......
c...c..~].bX..Q.....CW?...e......q+..............yL.?....zh......`j\.s.
,=q.`..,BZ.)..k.....@'T_....~...$..2R.~./*...(.....3W=.j......_n...nA....X.|..+X...d.....E.+o/....a%A.....q".%_m..!..	..\.{l....1..^OJA.=.Eba..S.`..<@hEq....K...f-.rzvtb......Wk.d...q.:f.-d^....@..JG.!..*.{....9$TZ....t.{S.$.....,(.g...2kC..+.R.crI=.../.P4&.C..[DO.....Y.k).Y...M......Yr...o......[........Wam...'{.V!..E8.=.p<:....VL..K#~...c.....r....f..F..........S....`
19:51:05.080900 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10259048:10259804, ack 6265, win 501, options [nop,nop,TS val 3045489514 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 756
E..4..@.@.I.....c.Au...v..,.c.......YR.....
..{j.......
c...c..~W..f9|.,T....~u......q....6p.M........PA../.hG...qt0...O.9.G...,........g....@..../..	.$..#JXQ.Q..........F+3rt.."..[)6o4.Q..6up`V.6......+(.\!.gT.(.'.Z.....5.O....b..i^.9..47.5.\%0....[.....Pe&U.z....mF.6.O|.*..NH.-B.~....oV.|W!2......d..S...r...V.......W..i...Us6a.......2.+F....V..=.T[..e.`o?......._..........4...Z.ocO!>..X.....`A{k.k......
..0..9...a"...1	..\My..8:..9-t(w..L....C}..-..U..3..o.fe.OZ.5>....o.j...Cu.....nHd&j(..hr.G....".O.w...d.="....2...&..c....i..*.{....h.....}...;<.L....H.3..._|adF.um..].f..h.....o....yi..M..P...}.._0..#rFa.....m.AK..I.Q.#j.....	.FK.v..%PPPR....E.b.........w0C.)U5 .'EA....Y....Z.o..2..|.._@...z....P	..^8....w@.f...\...1....FT.ZV.i.]%Q.6.../6.....8..@A.X.h..9...6..(..7Y._r...e..<G...!..8r.I.o.:...d..H......	..
19:51:05.080989 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10259804:10260152, ack 6265, win 501, options [nop,nop,TS val 3045489514 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 348
E.....@.@.K0....c.Au...v../.c.......W......
..{j.......
c...c..~.....r...d|...%......LZ.%[...;w..w.......}9...>.Zf`..@.N.8.^* ..zfdmVh...?...A1..y.........D\b0`....C...b.<...t-...UF.....g..RP..4.<.....R......r.!...Pd.j?m.....D3.h..gKePG..k..P..<...]J\.6rj..i.......up.4.A.P;".......<.jr6.b.......T...a).<R
..+..$o.)...@......M..z5..J.f....C@.c.fe...I...e...&~XN...}`.q...s..c._..m.D.4....9Q.@..L3..r-'".{..R.]..!
19:51:05.081472 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10261080:10261428, ack 6265, win 501, options [nop,nop,TS val 3045489514 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 348
E.....@.@.K-....c.Au...v..4.c.......W......
..{j.......
c...c..~.g..*....s.y2.....s..5]......&....P.f.........u...>BXk...0.h.......5v..>.<.I..0.Q.P..y...0.{<...S.C.u...JM_(H..Zvi.O..-t...M?6j&......f..9?<r...	.I...T[..2..z... JS...{.80.n..Lg..g;$.k..E..._........8..9U.
.5..<...wi..R.B1.l..`.z|....9].....8...Dp..j..8...n.D)v.;..W.6C..`.v.*"x.......x.\..(C.j.....M..RVWx.~/;....K.6Be .w.z......ZT...:.,>.u#..	...
19:51:05.081595 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10261428:10262072, ack 6265, win 501, options [nop,nop,TS val 3045489515 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 644
E.....@.@.J.....c.Au...v..5`c.......X......
..{k.......
c...c..~....J#..2].t..{8..v..4.FcE.n+.@.............bl.^.9.....yL..QF.A..o.
.....I.kw1..'6]./.Pf(..ze....4].V.G.}....j2...T..T..)......l..yf.....Y..~..!.w`...h......$.b6 
..T.sb(4......L?.N...ee({.......D	..$.aY{R.-...g...4<.#@.B.y7_.........nP.K...^=......=,N[..7..F[.|..S.s...]e.F.....:.....-..J 2....%.tA.n....^..."./..].....=|.......GOp..?.k.It....J....d......v.^.......(..aY=t..;v....%..m@...}..&.`.w3.F..	....v[.G....8I$......G*.........Mx'....U)Yj+.	..4Vm@.P0^hU.$.l.....,..#....|...6A..YY`......]..4%......d.M.B[.K.......>...........;M7..G4..........	.xh....=.E...........gJ4..Z....)5I.......s......./...).y...W~4.2 j%...'Y..%..H....(..!6...QZ>
19:51:05.081908 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10262920:10263324, ack 6265, win 501, options [nop,nop,TS val 3045489515 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 404
E.....@.@.J.....c.Au...v..;4c.......W......
..{k.......
c...c..~JhV.2n.)!c.A...."....-.0.VW%5..$*t.S.q...$71g.XY]\{.QG.. .l.i..L....oN.U.......	.5t_........&<.E..)-|.T....&..1.txA,(..=..
....#...{..cL....'-.+.......]..}...s.I.Y.d.....sg<%n......@.d.S...I...2....kIU....P...mQ..F<Qhe....;~.Z..m...B.y-.5.....7CU...k...$.....p..7..U....lQ.?.....h...J...sX..._.....L.)vX.a.U...o.\......p^...*......]g9..=.'h..b"C.g....K...x.n......L}.N
.-..n....r..T....-8..}.0eSy.;N:..4.
19:51:05.082137 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10263656:10264308, ack 6265, win 501, options [nop,nop,TS val 3045489515 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 652
E.....@.@.I.....c.Au...v..>.c.......X......
..{k.......
c...c..~.Pk.j...
x......M.;..."....A.)]....(Y...%.J.....Sd.../.jj......"R..\7....AB...w.....e%..2e.s.%.9....P.Smd.!..z..._vo:.8nW.2w=4R]..5.1..l.{.....5....."..3.i..H...4!+.......U...Z.....G+r.\.......C....".:..(RX..n>.=......]..Z....J.Qq..qO..i.....B....'..].Z.3.W....P@)..Vn.O.;r.e.....[..U...znA.q.C.B0.....^......p.w.,..gs.A.(WC...\.<...3.................p]*.BF;.<...s.........*o.9.k.Osr..M.;...*.....8.Q.
,.....K.Ej.........?..Jt-A....-.8.....a..m=4tg{.[M.W.\^.Q\..6..D..E+CZ..T>.?d.X.z%h?.;..,...',.../.lP].....;^.(YJ.....:N.
C. ......7..J..F<.y?.........V M./...X....4..~O...
..`...^5...<..cS...X.pE.J...(...c.......|.3....U..zs...fZ....=...>.D.]......y
19:51:05.082666 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10265348:10266104, ack 6265, win 501, options [nop,nop,TS val 3045489516 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 756
E..4..@.@.I.....c.Au...v..D.c.......YR.....
..{l.......
c...c..~|.z_..g...%...x..r.M..}M.~..x"\....@......4K.D..9_s..i..e.DcY6....r..YU..7.}......*.E..J>..)Or....Pb@K._.K9....v..Fb4...,....ey....:O....-.@.G......E.7.yi/f...rDb..}..w.....7...{.C."...	...>....L .m....\il1.....u...d).S#oI......|...w....A.;C...e.......Jw.{q.m..... ..
5.x..u...L..Ev....
...c2&.........Q4....IU.h3..XE^.8...j^37.......=q.E.#A..J...9".../(V.BR....e:#..8.......F.._@K...fB>.y...).......z..-.M...B-...+...$....OPB.....k'..~.A.FkLV..Rp<.........+, ..Qb..P}3.>'...u..S%!...'/..
ln.V.Fs.j.[.......kM.....=....h..N...e	7^[r......,...f...2....  .....P-.3.FNC.>..p	...._..Y..h4..=C.dW.T(X...h[j..g....+m.)...4a>.Z....fs.A.....N..b..>.............$...Ps	|.x.0..^......m.....y......j`.qCW.U]D....-..........'.#Y.uV.....{/...
B1............=bG.>..Om...
19:51:05.082832 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10266572:10267000, ack 6265, win 501, options [nop,nop,TS val 3045489516 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 428
E.....@.@.J.....c.Au...v..Ixc.......X
.....
..{l.......
c...c..~,E".2k).4...[..NFs......".;......E~..b..E.h..e......].~5s..q....,...x.B..(....9..Z2\w,..x.7m...$....,A....z.Lr....&f.
../......X.J).../u......>_q......@TK..dL.T.0..}......!.........NCk...R.........vO.>.l...-4.'.1.\.M.<.L.7.lGw.}.....]...biU.f	.LL......7..6...q.N.J.&_m...H..y....=uK.f..3..l.. ...M..}>;....dL;].U...T...z.....n...'E\.. ..@z......o..f..,..*.l...W{.Q{.".UD.l..D......./Y...._.m.b....CN..n....i...pkyf..& &(.....
.)
19:51:05.083036 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10267412:10267992, ack 6265, win 501, options [nop,nop,TS val 3045489516 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 580
E.....@.@.J6....c.Au...v..L.c.......X......
..{l.......
c...c..~..lH{7<.....|}.:..... .....K	..*..$./+............a..&...70...	1..2..2.
.9..5.E.?g.N........v.t...lR.@.%.	......HUT.X.S..w	. ..0 P{.{.wA.DHEp ..Xs....]..k.t.?*.).5.........t..wUY......F....M9f.:.....xN.0..:2.zwQ...B.1.#....0.@..u...u....Z.X.h..o;.D#.O........Ufs..S.x?T.xI.qo.nNX..R1>D.......`...\.:.L.......\P	q....cSE...z.....rP.p.8/..$,Kc.QT..Y..l...do.....w.Z.?..3.!..F.bF.+1...c....BUM..?\..<...8..Y...:0.oL..	...R..p.J..~.JW."O.......q.#...bz...,k.e.....&......x|t8..`.1..a?Bf....P. .......U........V..|J....S..o.Z.o....^JN.~...0........x.OB........y..-..IX.v.......C...Hc
19:51:05.083356 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10268660:10269000, ack 6265, win 501, options [nop,nop,TS val 3045489516 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 340
E.....@.@.K"....c.Au...v..Q.c.......W......
..{l.......
c...c..~Cs.G.UM..h	f".o...u.\......"(i...'.A5...xg0j.@W...e.&.^..]......>5j...R.g...uY.K..T..ly..k..DZj..W..Sg.L..RY...........vL.Z=....-....c...........m.o....."r..G^&)CN>.....~...	'..v^...'..e&y.....(..G?O....i..4..M...h..6yj.....I>.yd.......[.z.....0...@.).3N.e9..j.Y.o~..`..9.}r...5.o.!..........z........X...	q..5.?......C.Y.-1.	.XS.....c.....
19:51:05.083588 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10269332:10269944, ack 6265, win 501, options [nop,nop,TS val 3045489517 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 612
E.....@.@.J.....c.Au...v..T@c.......X......
..{m.......
c...c..~...D_.97....$.......67F.;.	.E.B/../.,......Oz....+..".8O..Z....J(0....B..dz...<./..tq.......-.....)u.,......u\i..s...w.n...........}P..P...h.>](.L"T".1*[n.1....L.u...h.iX.J..,7:.)...............I.:.m...y...r..o%.+........s......f${r.E`..u	l.8.B..L.0.o....d....5t._y.;r.	......P....k......F.j.2......s....j.tw.....$.5!.....!K.....x...eRf....X...6l..Hl%c..5V.gIP..pUy.%.M.j....Whm.|.G~!.w...6J...=...`.:-..(.l....A..;..)..&g..K.. .O.hb8W..&.1........$>......6...=./..`.......MZ.....&:/...t.....%...5*.y:.@....r7o.=.	...Oe.gs.}...U.+4vu.....GW.R.s...(|-j(.=...	..J.5.S...E.l>%8.o@(`....XHt.o1.....j..;..5.0.|.D.D..J
19:51:05.083811 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10270420:10270952, ack 6265, win 501, options [nop,nop,TS val 3045489517 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 532
E..T.
@.@.J^....c.Au...v..X.c.......Xr.....
..{m.......
c...c..~.}..CG...Bzlg.0..O.qa..G...f...=~h..x..<.v...vk.4...gu..].^.q...eh.M7..].8..h.t.	l..H..{...]../^...........Z .<..d......+3..AQ...<..}..x%.5J.$1...=.%.*.H..t....U.....f..e...+Rvf...../>.......Q.~..
........0.Z..7.......L..>......5...@1[.0}.tjm\.uh...A.k4..	v.K..v..bU.,.....Y.f.6d8...x_..9.Bav.........Xk...=-..e!!....7........{.`E...-.)D.mG.=....k%L(I.6...=.g..N}.3
.w....{.'W5....z[....W.Z.@.M..3..1b'...:js-.&&.$v......"..rS.M.}.!..jb...BK.F...L..i...[....
O.:4=z....,..*d..1P......<.Xlqlr!v.U)e...m. '.......Y.d..&EV..o.{..r..A..
19:51:05.084121 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10271776:10272172, ack 6265, win 501, options [nop,nop,TS val 3045489517 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 396
E.....@.@.J.....c.Au...v..].c.......W......
..{m.......
c...c..~\.Z..y.......	....yNG...,..............2E....cf.m...v......Bb..b	4....	..lyw.....:.
o...oL.}x..&$F|C...s.^h_	..B.L^..r.|. .q..2......cJ... . ......}U........D.J..d&p......w5^jhd....e@=.....'.e.b...Z....h{.46k`.C.|4>.]....z..YWGa.g.k.eQx`.....|. ...5P._3<...h..6...UH.`.4.......	#(..R............a`e...eP\.................*`y..jYx....:....f%.@	.y.....s.......(.*v..].....M.?7..{...69[......0u.....
19:51:05.084445 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10272900:10273400, ack 6265, win 501, options [nop,nop,TS val 3045489517 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 500
E..4..@.@.Jx....c.Au...v..b0c.......XR.....
..{m.......
c...c..~S....e.....5'..G..3....)7.F.e...ID..l..u.Li...=..5.Pc.K]>fr*.&.m....UD	c..G..!.W.~O....H.[G-.^....+.S..Eq.i.8..[.t....|...<.?...q.UO.....M.=......Q/3.n...D...[(	..g~....g.Ng.A[m.....W.A0....TM..z..%.S..p8..h..<......9D8r...R.[.L.#;%#c8..m.X%..:.C5.!....B..k.Jx.J.....+;....A.bz:.&h.	.@_..=....\K=N...O...-....'..w..........n..3.ul....|....>..}..r...D..'........+..N.vJ....Y.u...w}..3Z...........E"Ta...6..~..P.EL{.BSBW.f+...r..`M@.M[...P..0>G..s.v.....;..^.H...h...PvX~.	.\]..`.....+...lf..>.
.
...V.
19:51:05.084670 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10273400:10274364, ack 6265, win 501, options [nop,nop,TS val 3045489518 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 964
E.....@.@.H.....c.Au...v..d$c.......Z".....
..{n.......
c...c..~.2.....b..1......3ki.].....'...[..y.j.........&4,.kXOL.A[.....`..E.^.:..^	..E..cdm....6........~1N.....<}..!4........u..!......7.\.v.Y..a...)..P.\j?...:...+e+.:$....s...e.\c....bT7........ ..dk.=........-2$NWc@..._...*"...7.f.g..|...).&j..Q.>....T.-...6J.u=....M\[..	k'+......./...........A..h.$.......k...jpK...C1p6..e.....q.6.Z.."......i\ScN.[.....LZ`...<..}.sQ......../..mQi.o...........9..>.....{..]X.....Ngn..LcO...L,.g.u(I.}.....h'.a.{Vk...I.."....X.u:aU.C....G.x%wRI."v@`.#..y.WR..F...^.8.u|..7[.4K.3.`...mvs.Z....r8=c...D.......4.E...q.....Y..?..a.|(...`.._......R.A..`.j!.q..wSv....+.....(o.C(.....H..sl.jkWcF,-.D.....A6.SM4d...#.N.^..+ZV3e.ou./4...(......:...B..2.uHz1.rd{?.....5.An..TS.Ind.#_......o,.. lL.MY.y.?..J#.|...I....#M.f.z..!..a.....M...'..fP.V&I.!'.1..!15......4CR...?"e.3....homC..O{4..Y..
l]..f.s.A.hZ!....X.........V....+_..?....*...:.. `.........|.>).....L....T7^........5.Z..@.Q..Rq-}...l../.)...].(S..!{...KG...N&.....t.......%.ec?...K.
19:51:05.084796 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10274364:10274648, ack 6265, win 501, options [nop,nop,TS val 3045489518 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 284
E..\..@.@.KN....c.Au...v..g.c.......Wz.....
..{n.......
c...c..~%..Z!..A..,#..d"....]#.`.A.b.#...';...|.....+hT........U.....p2O...)W..OX.#.^......IY..0..p4..	..h...*...}(..@/)j....W...w..}a.	l.$.+..m-.9............A+&-..8.....r.]7..2i..Bul#FN(.........[.<].....gi.]I._!R$....1........QI..N.#*.Z@.G..}..Kx......o.B..v.5..h...C..r......&....V...	..x
19:51:05.085010 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10275124:10275608, ack 6265, win 501, options [nop,nop,TS val 3045489518 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 484
E..$..@.@.J.....c.Au...v..j.c.......XB.....
..{n.......
c...c..~.|...[$..>.cA.......\..T5.'#.=.(.M.@.3...ya;g?.6..........n./AZg.r...D.I....+A..y..@Be.G..........UE/N,+}..-...._...L.*{l;.....c.R...Y\...*_x..2'...Fr!....eDr<....l..E.X.].8..5.q...U..Z..*L	&.......C...f{....jL..<X...s..T...CJ..h.v.n..b.r_|kQ..x....,JG.........dX0/.=..:....M...o....~....).`........2/:..@....:.X.S..S...JB...m.PU..1zq..{.%iJ....^.q....a..4e.G..]...L.....d?..oT....&5.M;.2.;..k...g8
M..W9.x..|.9..0.*ZM.R...[.N.Ts..8..,lY...../.................B...../...q..]../.YJ..?I
19:51:05.085289 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10275932:10276560, ack 6265, win 501, options [nop,nop,TS val 3045489518 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 628
E.....@.@.I.....c.Au...v..n.c.......X......
..{n.......
c...c..~..b.8.`..se~-....Xze.t...<i..5.G..7.^..fD...X.#...p.n:..%.O...@....'D.....A.._......A....-4.........!.Q........o%..P...!bk.r...^.qN.c.J.fL...3...I.........@..Z.M...q.......B3......C*.M}...T\.=M7\.J..9....
8... M..r..<.|?.4.r..=.T..j1a A...wc......pt.;2o\.Vj.)...........*....9......AYP.3..#:.M.^,g.Z.?..H.I...t.....!..qB.gA.f..1M.B.y....m	....c..Z..%JW..{c\...eC:
..A.q..1..:\i.......	...^..l...lJB...F.S..V.h.	&c~.r.*..R......L,s.aW.J...C../.."...,<............u/.0u.!^....B..E........x`*..U..:...j.B......L.D..L..nQ..?HH..O.S$...g...|..o....m....6..]..}..j..k..[J.kf.........L.._*..D.|]...+.O...VYW1 .23p.V..	.~..	...%\1.GZ3..
19:51:05.085578 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10276988:10277488, ack 6265, win 501, options [nop,nop,TS val 3045489519 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 500
E..4..@.@.Jp....c.Au...v..r(c.......XR.....
..{o.......
c...c..~.R.......Y..SL...`(..Y.u.[..c.5
F.\J.gZT.I.u..\.>..
.P..5.[+...zP.@..X9c...uD}......yW...`....c....t......b.....2.O......].....	1..8._ ......2.....KE..l...w.Q..-6..C....[YB.
q..Q}m%......G...V^g.2..4.....s59.K.i......P?y;?..?.....n
..*.ai*....n)7........`Zk...P.../...]rk.L......c.n..=..w......j.t...O.sP....-P.m&.Q_.^+.........>..G.L.o..{..n...A......g.._nRJ..'..N_..;..VT....R9./....` bC..7zU...%..S%f...@.............w1.B~R.[. -..$..u&.....r.A......[...Zz..".^Q.KG..F.B.Z..i..oD..>.....;.m.,2..l.[
19:51:05.085699 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10277488:10277972, ack 6265, win 501, options [nop,nop,TS val 3045489519 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 484
E..$..@.@.J.....c.Au...v..t.c.......XB.....
..{o.......
c...c..~0..*...E..z....{..N..x.e...&.>.3.........l.>...8._.........jtQr........../@uo;c+..p,..j.....+.-....y=..C...fG...H...m..%..I%........./.v....}....pi...q...`mM@..w.....U..z4a..S.a.RO..,WN;.....I._F..v.......U%....Y.T.j.....*..<...M.C...^@..Ll...)ZF..N7..Or....r...H..B..K...+}..4...No.pX..c9(.dvI.\..nw......P.....Hm.	..k.....y4.@{..E.~...[..1*...;...
.......U...M.H5..* ...,...j.[...V. . .....h.O.Y..GBdE...q.m..v...P....P[#n...T].:.2l.8..%..!...!.3..w.t..Y........(h..=o...l_?...J%{.N
19:51:05.086807 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10282068:10282624, ack 6265, win 501, options [nop,nop,TS val 3045489520 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 556
E..l.$@.@.J,....c.Au...v....c.......X......
..{p.......
c...c..~..~W..........i/..C.y.	H."..........-T#.8..B...#p..%A.y...x&o^...I..c&n..I3.....-)Q......0	DL5q~.tR....x........ag..	.'.....f)X..1..B.&Kc.h.6.r....>F..g...;.._o.Q.-.Q#D.f.].p...4^...m{.Mx...%..<s..$/l{r.@...0.......i.0..5..v5Y..0.9.6>.^w(.&k.....}.~.e.)..%.7.]..0....1..]{$Q..
.S...I3...R]...:.8PH.H....g$Ko...&..(.`..w..t4....]..8......$.H..;ejZ..?....L.w...O........{.g"b.v?.....l.G...k.....0...........a....q......[c.^.......4../4......z.s.S.K'..L..&...!]......2..eYl.[.D.....H.@.....I..w9b..I.Dr........*0..As../....5`.........uz[e[.`1..Wz.|Y,....Mv...
19:51:05.086908 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10282624:10283220, ack 6265, win 501, options [nop,nop,TS val 3045489520 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 596
E....%@.@.J.....c.Au...v...,c.......X......
..{p.......
c...c..~Y......m...F.Z....).Pm.k...^.p....Dnf3....^Mn............s...IL..cj#...e5.....L-...f..<1v}Hgr[.|.D...Y......o.6]z..9.....Fr..`.....m.._...<.....O........z_.7........aj.+..Y..F.e.U-..2.....:...f..Y..pa.r@....^.,.Hq.;....9D.....$.^.....F......^..J.I.e.}....Dk..A.L../RcL.{..3.(..z
g"..........;.gm9: ..vf..@..o.
i.>..^7....Y..F..s..S.i..i....4...7......v..@.1....~T...y...g..v......r..j..<..o...-}..../.e..s.9..7.h6.........L...4....de..."....S5<KSp.*..l7.e..$.Wc..(-.u....-.]O`.4F.I..S..I...].3[bh%i.M.....1..V2.T.....=.bc.....s.....1..$\.b1..._fy.......c]\...c...%..
.b.....l.f.F..D.T]|..BC.."d.
19:51:05.087230 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10283876:10284464, ack 6265, win 501, options [nop,nop,TS val 3045489520 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 588
E....(@.@.J.....c.Au...v....c.......X......
..{p.......
c...c..~.-Mt.H..(%....a.n.TL....k..=..P.{Z../.<.+.P..J.B.............X.4..!9.xA.C.Xb.0...........=....e6....I.%^s.u......K./........H2..x..t.F.c.....9.^q..C....z...X.....M.%....2....N>L..Td........9Jn......m_.?cbI!.]RM......5.~(..?hu.......(.	...h...P....(..B.e..7...X	...Zs\_@.s..y..l)..N1(Y.Vqa.G.eEE..W.w}.m,V..=./.K1...2.n.;......N.\.t;!X..[...*j.`.'.mk.O...7........p.....?v;t&./.....4.. ..+....._.M....X.m.~\M
. #...1 ..RP$.E....3....f/.r............L(S...u.r....\_.4.36^..EcW.._....ebzb.O-.......p*....)uW.._J..D.y%.|.G.....5*..&..a.G.2ZX..p.2...5.LO.cv_
......%.6.C..	..y..Q3..5..;...6.4.
19:51:05.087358 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10284464:10284972, ack 6265, win 501, options [nop,nop,TS val 3045489520 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 508
E..<.)@.@.JW....c.Au...v...\c.......XZ.....
..{p.......
c...c..~..RKv.5..[*$.}Y./1Y#..S............-w..G7D$
..~.o`...y.Si,.......2.Yu.."lS&!6...6.Z.2(.0dn~......-?....n.......l...P.#..{6..6....].!%.	.7q%=..V.6w...[;@n.;.....6..rX.....sG.rK..g.\..kFj.v,%..[.{s..7w6[....S...s..:7.e.UI:.#.7Z...<..R.h.....d.%.~]...;k"i..P(......L...i.1.#X.>Z..M......y....".....O........C..3E.:N.d.%.s8\.=..C.....gX8.PJ"....x..f..$.
..D0...@.*B`.i.......JCz..2..q!u.*k.@....I.P.K.'.. Z...~v....Y..4...C....8...........w.G.8.D...7".$..0. .-.2~....H..%*.....f7..5`o.W..,..d.;w7T....w....o....T
19:51:05.087550 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10285344:10285828, ack 6265, win 501, options [nop,nop,TS val 3045489521 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 484
E..$.+@.@.Jm....c.Au...v....c.......XB.....
..{q.......
c...c..~7.k....G|......v.S....|.#Id3.dE+...*gQ.>..O3..E.NLH1..9O........:....q..g....7q....w...s ..@..?.d.[.i./l..9.q.tm..K.l.n..$..A^...yX.x].G.p..T.>.._.....i..m....k..+xP..O.)...w....4.X..}...D)......M<^(.sK....w...
Z....A...1
j.G.....NC(.B.v)...g8.E...[iu.........&.Tr..< fM...h....Fh.Z..9..........P.$......AN....0.c.;..U..8W@...E...C.......G.J.|b..Qn!...E....d....Ei.u...-:C`..R.d..96.M.\....O.z..E....d?e..<.....-n.T.1..|Z.y..\91...q ...UJ......F.:7..........g.K.od.F.<....sm..0....M..
19:51:05.087788 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10286200:10286700, ack 6265, win 501, options [nop,nop,TS val 3045489521 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 500
E..4.-@.@.J[....c.Au...v...$c.......XR.....
..{q.......
c...c..~..sR..O.N<|
F..{..z..:..:P.CW.n.|.....
..<	..oX../e.....
I...z..!...H.....9+...I..>..%..B....#.:.'......j?.|.....!g`X8....A..-.F..(...?....[f.7e.....G..h9.1Ya.K....Ad...Q*.H......%............=....L..F...T...DY..n.Z.TlE......C+....!......>......X}_x...E.6sm....L.N.....B.p.....E..$..I,.*....*.U..j.....]=..A.................D..;.p.&....'j._Hkr....T.8X..VWkZ$[-$3.|..n.Ty.=(...1..T:..2U...TT.o..*......p.y..u.(C.'n.0k.q.....v...CGJ).B.d.....Ow..~3MX.b. . C...oL.$.B.Pg..F..$.
.^........Y.n.X...*.k.
.	
19:51:05.088005 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10287112:10287524, ack 6265, win 501, options [nop,nop,TS val 3045489521 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 412
E..../@.@.J.....c.Au...v....c.......W......
..{q.......
c...c..~e......%..V.=.n..mL.
....9)%.	.....AM.	..CS.M	.7..$.H..D.W.x.......{)x.Bt..6Z..h.G!BC.J.........y..,>..5{..@.@Pa..0...[.y8....N..g`.....s._.tvC%Z.pJ..T.....X....'..2.XvF...
,....C.h.+QP...#G...........	.."1#].r....V..f...S...Z.9h.w[^...&(....a.|......}-...B{.m..r..1......,m.{..\.^...}.a.2 s.f..`<.t....c.7L.)...f[;.~X:.......&/.F`.o......8h.'...s9[ ..,...?..).........^*.A...)b].
..!.............F[...t....}|._.
19:51:05.088223 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10287936:10288556, ack 6265, win 501, options [nop,nop,TS val 3045489521 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 620
E....1@.@.I.....c.Au...v....c.......X......
..{q.......
c...c..~.-Z......3.......n@.w.....Q.......7...2....W......S..E..N..R.....-X..]o....{.Gv....{}..sO..l...o...d.'.x.%..\O.m./..PN.....@#L!.K 3ay......D.oK.{..N.c...K...|1.H...iZ....o9..k.j0v`.~.H..[&.Z'.X....JIqe..<.^...(]...........Y.9EA..I..F......G.:G...U.
.t.}Ih|t.+.r,..g0#.=.y...Z.n............#....lg.Ft.W.A.D.R..#..d.....4Q8q <........Pa....P.&....Y \.......mq.B..r...L.7.Y.>.g.=Z..I7.2....n.....32rY.=....w.c..3..M._......z....n.. ....f.....Wl..].V.u...W..	.t.Ce..|S.....<W..t...Nm.6.Q1..U..y9V.S2.w..J...7Y..*%."9........V...~bQ.<...B.0m.1}..L..Zkfh.?...Ft......~p...Uy.......I.....q.0.W..g..'..$..?.^.....Zj......=Z.;..
19:51:05.088547 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10288712:10290092, ack 6265, win 501, options [nop,nop,TS val 3045489522 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 1380
E....3@.@.F.....c.Au...v....c.......[......
..{r.......
c...c..~}.......i$`..s..zR.D....S.......P.k,..[#...i..N.b......Nm.i.=q.R.Y
u......|.Jh~.s..r.a..........)C5<..&.Z...s.>#O\....B$......\.Xz../{G....s...,A.....9.5...t.z%....._V...).I...\.%....=2:N..Imj.......)c.zu......!.>..N|Z..\.....98^...g6...Zir...4YK....mp......p.R..S....awn1.. ...70..@n....u8....f#.......SP....X.t...j.9 .Z......U..D.&..W:2..w.P.t..2..O..Q...J..v......Jo.{..\ef'.....zs.z....].[.
i>...L`.=a..,.hP._.e..v...t.~.D..`\......_.t.....'tA2.au......?...fF3...c0i `1..r8L.r..I.%..f~R....B-1f......(.[..|........X.B...e..'......r.4.9.B.!g...	..r`...g..\.#.d.*.'w...?...a.K./.@......T.x...)).
.)6..5>.......x....d...Y...`.dr.C.,..	`.
.......]..t....^0.p.a.Nb.. ..V4?.K|.8"+..4.b.@......$.4.	.p.....2..<&..z.z.....[...j.(..p.7.X.%S@..Z.._.d....p^..&.....(ks$..u~.......F..mG$....KR..<..>GN.J..
$...Q.3....Y....S..........R....m.......[.?...A.J[.....Q>.H...].7.F. .$_.gO...X..[X.(..Q...A....	..B...b0...%.^..Y.z.: ..)....D....Y\ c.b...j.a....M..............l79..Q.....,...~?.4./....&I.......y>..q..n...v...!..,r...o......~....Z....R.....Q....6..g.....W..k< 5........?.._u0...!..8...D......F.........9...	y.!y.J.k....!...T]$.A].l..Kb'....;....y...q.m.....h.U.....}..!.......... ..P2..k......F..g~p!7.#..i...[x...=...e....t..^.N.Y....lv.<	6..t.6....[(...w!m#.R\j..r0.qk..%.,Eu.....^..M9I..2o..3.p......wPQ&......L.......K.......Y.V..*.M..V.Z.jC..q.[.W...%.+.....0.p......P\....['
19:51:05.088649 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10290092:10290472, ack 6265, win 501, options [nop,nop,TS val 3045489522 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 380
E....4@.@.J.....c.Au...v...Xc.......W......
..{r.......
c...c..~.9...2...........<zS.i...G..V...L.b..^z..39&.{.e.6y......09g.I.....)....n....9D...N.h}4e...-S....h~...M...3.$RB `U[2J.......{}h...Jan..._..TC.jP {.s.g......#..o..#2.4#e...c.|<A..wM.{..._|i&..2.....$.q'..E.wG
,..w.A...../.>.........'...u..V....{H-.h.....gL-....T.[..mG....P...%...?....x...6.......C........!....cH.d..R.!.n.. .....<....?.o.0A"s.r.|.(..&...r...;Y....?......y..(..}.n
19:51:05.088897 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10290940:10291352, ack 6265, win 501, options [nop,nop,TS val 3045489522 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 412
E....6@.@.J.....c.Au...v....c.......W......
..{r.......
c...c..~........&..FS................vW......e........a;#.x.............w....)D~}...,.T.....BI...6$./..zT.y.....n....
.}..o...W..i.-.r.GW.....)......B 2+.}lz?.<.......Kt....[p...fn....e..s..0*......;{......(.r|us......".K...].. .......6w.........2..F.N?)......A-....C...Z..P........Gi.9._.E\t....e......O.t.H.......=3..8.U...
...n.G.A.....Y.I.M...(.vL.a...92oUf..0v..Zo=T^....j.H}L.0......8.x..&.gh.	{...S.2hw.=.[.4Xk..{
19:51:05.089013 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10291352:10292012, ack 6265, win 501, options [nop,nop,TS val 3045489522 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 660
E....7@.@.I.....c.Au...v...Dc.......X......
..{r.......
c...c..~.B..~sl.	...A.. ...r./H.cK.sU.......>.D.k....z.~.....E~.]3...w.q:.f..z...Q.........v......!.<*.......J.S......R..
...."../......yw...`.i@..m.s.1.. ..vO..o.Z..2.}$.p.EA.c....4I....`#....<u= l...x.g2...Z...X...*.@..hCOQ...B,..8..O.....(A..K..+...*.#.`..W...n6b.U.D.6$zD.`..E8;#...gC...ay..........^.....I...b..
FFW.)<.....,....c.._"._.x.?..t.y(..r..;%0P..}.8.q.K...H`.)O....l.~.^w]=....q.z7../.......:.dw..JW.n..y*.}.X.P.....]d..Kd....._x:5....C....{e..Y.?Y~l.ur....7.j.N.s......_....Ya..H..[w\1..E...y)........Cs....q..-...n-O....|JP..a*..8%.a.......
....D'].......2...=..{FC..B. <K.^.D2..1p@.G.
.	}).....E... ....}1&7O.....x.. z[5..NT.r.p..~}^X..@..N.&|N.^
^5.
19:51:05.089312 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10292516:10293240, ack 6265, win 501, options [nop,nop,TS val 3045489522 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 724
E....:@.@.In....c.Au...v....c.......Y2.....
..{r.......
c...c..~...~3S.!C.5.=.-..qg..c.X.6...^jo...aDKB".O..k._i...l"...]....7..u...c.F../....P..H
.v..G..Q.B..x5....:....[..[.{..O8.Q.A.....n...V..%......Qn.4....'...V....DX......vUe....g.M..s?........O.<J...z.LX.....(F[./...m.J..}jM..Q..."L...j...dn..Q..d.p.p.K....l.23B$(......3..+....Z.#.t..j6...4.....{$Xq..;.'.....Y..3EcO0.......3J.}.D5..T~.Sv.v.Z.Pb..~......[C
..D......0....=i.)...N>.A..Y.7D....A..(..>..
.r..[NR...<cJ5....BY..2......-.E...~..o........\u...a....f/Nb.}..f..z.....D.\..%.......v.]...[.....\...(......v....i=~-[.b.t....o.m....1..u...# .\.h...|.hl..Z.e.MB&....[.SV......z.1....A}.Jz.D.....u&.\.)......t..1...'..:....5...$...4..l.Q..R..W..Q..pr.......k.3..ug....f;.IdL.GW..+&....{..ZJBRf..
...X....`.Wu...
*...I.6..3K...
19:51:05.089561 IP 159.203.16.249.ssh > cpe688f2e0fdbb3-cm688f2e0fdbb0.cpe.net.cable.rogers.com.52342: Flags [P.], seq 10293540:10293976, ack 6265, win 501, options [nop,nop,TS val 3045489523 ecr 379783944,nop,nop,sack 1 {6337:6517}], length 436
E....<@.@.J.....c.Au...v....c.......X......
..{s.......
c...c..~.J1....W....'..^Y..}..l..'$g.9..|Hxi.......S>..9.I...>.BQ%:=..}{T.....n.....^..V.:..@.a.......Q....m..[P..	#....(..J.R.K.A..'&..:........9.l....(.b...FZM...|......b.E..K..u.......!....}..v..'.t.9E..v.i.P..9......].]z..*.j.@......jA...._..h..x..|O.b...R.7SV,......i.}..kk.N..{LxL#.r.hJ..F1Ug..-.....y-).t%j2....}...5.qPC.z..".....c.{rQ..	.b...w..r....mj...C.Q...<....M.....<r.).0.I..},. ..G.....|`....X.?...#...``..1.).V..dlu.. .2...RF..
^C
11587 packets captured
27124 packets received by filter
15506 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 
